<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网站</title>
</head>

<style>
    *{
        margin: 0;
        padding: 0;
    }
    div{
        height: 500px;
        float: left;
    }
    a{
        text-decoration: none;
        color: black;
    }
    body{
        background-color: #ecebe7;
    }
    p{
        text-indent: 2em;
    }
    .nav{
        width: 1225px;
        height: 80px;
        background: #459df5;
        text-align: center;
    }
    .nav a{
        height: 50px;
        line-height: 50px;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        padding-left: 18px;
        padding-right: 18px;
        font-size: 16px;
    }
    .nav a:hover{
        background-color: #edeef0;
        color: #ff8400;
    }
    .banner{
        height: 365px;
        background-repeat: no-repeat;
        /*border: 1px solid red;*/
    }
    .left{
        width: 623px;
        height: 435px;
        margin-left: 2px;
        /*border: 1px solid red;*/
        float: left;
    }
    .right{
        height: 415px;
        float: left;
    }
    .hu{
        width: 590px;
        height: 60px;
        /*border: 1px solid red;*/
    }
    .huge{
        padding-top: 10px;
        color:#333;
    }
    .article{
        width: 560px;
        height: 148px;
    }
    .article p{
        text-indent: 2em;
        font-size: 14px;
        line-height: 24px;
        padding-bottom: 10px;
        border-bottom: 1px solid #ccc;
    }
    .pic{
        margin-top: 5px;
        font-size: 15px;
    }
    .pic p{
        text-indent: 2em;
        font-size: 14px;
        line-height: 24px;
    }
    .jbxx{
        width: 1205px;
        height: 820px;
        margin: 0 auto;
    }
    .jj{
        height: 70px;
    }
    .jj h1{
        padding-top: 10px;
        float: left;
    }
    .jj h1 a{
        color: black;
    }
    hr{
        width: 1000px;
        float: left;
        margin: 33px auto;
        color: #ccc;
    }
    .xx{
        height: 350px;
    }
    .xx p{
        font-size: 14px;
        line-height: 24px;
        color: #333;
        margin: 25px 0;
    }
    .znjl img{
        float: right;
    }
    .znjl p{
        font-size: 14px;
        line-height: 24px;
        margin: 5px 0;
    }
    .jbxx1{
        width: 1200px;
        height: 450px;
        margin: 0 auto;
    }
    .jbxx2{
        width: 1200px;
        height: 310px;
        margin: 0 auto;
    }
    /*.yyjl{*/
        /*height: 405px;*/
    /*}*/
    /*.yyjl img{*/
        /*float: left;*/
    /*}*/
    .jbxx2 p{
        font-size: 14px;
        line-height: 24px;
    }
    .jbxx3{
        width: 1200px;
        margin: 0 auto;
        /*background-color: #99ffff;*/
    }
    .rwpj p{
        font-size: 14px;
        line-height: 24px;
        color: #333;
    }
    .rwpj img{
        width: 390px;
        height: 370px;
        padding-left:20px ;

    }
    .zp{
        width: 400px;
        height: 400px;
        text-align: center;

        float: left;
    }
</style>
</head>

<body bgcolor="#7fffd4">
<!--导航栏-->
<div class="nav">
    <a href="#1">网站</a>
    <a href="#2">简史</a>
    <a href="#3">网站的组成</a>
    <a href="#4">网站的分类</a>
    <a href="#5">网站浏览</a>
    <a href="#"></a>
    <a href="#"></a>
    <a href="#"></a>
</div>
<div class="banner">
    <div class="left">
        <div class="hu">
            <h1 class="huge"><a href="#" id="1" >网站</a></h1>
        </div>
        <div class="article">
           <p>
           	 网站(Website)是指在<a target="_blank" href="https://baike.baidu.com/item/%E5%9B%A0%E7%89%B9%E7%BD%91/114119">因特网</a>
            上根据一定的规则，使用<a target=_blank href="https://baike.baidu.com/item/HTML">HTML</a>（<a target=_blank href="https://baike.baidu.com/item/%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E7%BD%AE%E6%A0%87%E8%AF%AD%E8%A8%80/10471466?fromtitle=%E6%A0%87%E5%87%86%E9%80%9A%E7%94%A8%E6%A0%87%E8%AE%B0%E8%AF%AD%E8%A8%80&fromid=6805073" >
            标准通用标记语言</a>下的一个应用）等工具制作的用于展示特定内容相关<a target=_blank href="https://baike.baidu.com/item/%E7%BD%91%E9%A1%B5/99347" >网页</a>的集合。简单地说，网站是一种<a target=_blank href="https://baike.baidu.com/item/%E6%B2%9F%E9%80%9A%E5%B7%A5%E5%85%B7/7531004">沟通工具</a>，
            人们可以通过网站来发布自己想要公开的资讯，或者利用网站来提供相关的<a target=_blank href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C%E6%9C%8D%E5%8A%A1/9498645">网络服务</a>。人们可以通过<a target=_blank href="/item/%E7%BD%91%E9%A1%B5%E6%B5%8F%E8%A7%88%E5%99%A8/8309940" data-lemmaid="8309940">网页浏览器</a>
            来访问网站，获取自己需要的资讯或者享受<a target=_blank href="https://baike.baidu.com/item/%E7%BD%91%E7%BB%9C">网络</a>服务。
           </p>
        </div>
        <div class="pic">
        	<p>
		            在因特网早期，网站还只能保存单纯的文本。经过几年的发展，使得图像、声音、动画、视频，甚至3D技术可以通过因特网得到呈现。通过动态网页技术，用户也可以与其他用户或者网站管理者泡馆进行交流，也有一些网站提供电子邮件服务或在线交流服务。
        	</p>
        </div>
    </div>
    <div class="right">
        <img src="3w.jpg" width="600px" height="385px"/>
    </div>
</div>
<div class="jbxx">
    <div class="jj">
        <h1><a href="#" id="2">简史</a></h1>
        <hr />
    </div>
    <div class="xx">
        <p>最初的网站</p>
        <p>因特网起源于美国国防部高级研究计划管理局建立的阿帕网。</p>
        <p>阿帕网于1968年开始组建 ，1969 年第一期工程投入使用。开始时只有4个节点。1970年的ARPANET（阿帕网）已初具雏形，并且开始向非军用部门开放，许多大学和商业部门开始接入，同时阿帕网在美国东海岸地区建立了首个网络节点。</p>
        <p>当时阿帕网只有四台主机联网运行，甚至连局域网（LAN）的技术也还没有出现。也许，当时的那种联网在今天看来实在是太初级了。当时用作接口机的HoneywellDDP516型小型机的内存只有12K。</p>
        <p>1971年扩充到15个节点。经过几年成功的运行后，已发展成为连接许多大学、研究所和公司的遍及美国领土的计算机网，并能通过卫星通信与相距较远的夏威夷州、英国的伦敦和北欧的挪威连接，使欧洲用户也能通过英国和挪威的节点入网 。1975 年7月阿帕网移交给美国国防部通信局管理。到1981年已有94个节点，分布在88个不同的地点。</p>
        <p>在因特网早期，网站还只能保存单纯的文本。经过几年的发展，使得图像、声音、动画、视频，甚至3D技术可以通过因特网得到呈现。通过动态网页技术，用户也可以与其他用户或者网站管理者泡馆进行交流，也有一些网站提供电子邮件服务或在线交流服务。</p>
        <p>1961年：美国麻省理工学院的伦纳德.克兰罗克（Leonard Kleinrock）博士发表了分组交换技术的论文，该技术后来成了互联网的标准通信方式。</p>
        <p>1969年：美国国防部开始起动具有抗核打击性的计算机网络开发计划“ARPANET”。</p>
        <p>1971年：位于美国剑桥的BBN科技公司的工程师雷.汤姆林森（Ray Tomlinson）开发出了电子邮件（E-mail）。此后ARPANET的技术开始向大学等研究机构普及。1983年：ARPANET宣布将把过去的通信协议“NCP（网络控制协议）”向新协议“TCP/IP（传输控制协议/互联网协议）”过渡</p>
        <p>1988年：美国伊利诺斯大学的学生（当时）史蒂夫.多那（Steve Dorner）开始开发电子邮件软件“Eudora”。
        </p>
        <p>1991年：CERN（欧洲粒子物理研究所）的科学家提姆.伯纳斯李（TimBerners-Lee）开发出了万维网（World Wide Web）。他还开发出了极其简单的浏览器（浏览软件）。此后互联网开始向社会大众普及。此人被人们誉为“互联网之父”。</p>
        <p>1993年：伊利诺斯大学美国国家超级计算机应用中心的学生马克.安德里森（Mark Andreesen）等人开发出了真正的浏览器“Mosaic”。该软件后来被作为NetscapeNavigator推向市场。此后互联网开始得以爆炸性普及。</p>
    </div>
</div>
<div class="jbxx1">
    <div class="jj">
        <h1><a href="#" id="3">网站组成</a></h1>
        <hr />
    </div>
    <div class="znjl">
        <p>
            在早期，域名、空间服务器与程序是网站的基本组成部分，随着科技的不断进步，网站的组成也日趋复杂，目前多数网站由域名、空间服务器、DNS域名解析、网站程序、数据库等组成。
        </p>
        <img src="img/03.jpg" />
        <p>

            域名（Domain Name），是由一串用点分隔的字母组成的Internet上某一台计算机或计算机组的名称。用于在数据传输时标识计算机的电子方位（有时也指地理位置），域名
            已经成为互联网的品牌、网上商标保护必备的产品之一。通俗的说，域名就相当于一个家庭的门牌号码，别人通过这个号码可以很容易的找到你。以一个常见的域名为例说明，
            baidu网址是由二部分组成，标号“baidu”是这个域名的主域名体，而最后的标号“com”则是该域名的后缀，代表的这是一个com国际域名，是顶级域名。而前面的www.是网络名， 为www的域名。
            DNS规定，域名中的标号都由英文字母和数字组成。每一个标号不超过63个字符，也不区分大小写字母。标号中除连字符（-）外不能使用其他的标点符号。级别最低的域名写在最左边，而级别最高的域名写在最右边。
        </p>
        <p>
            常见网站空间：虚拟主机，虚拟空间，独立服务器，云主机，VPS。
            虚拟主机是在网络服务器上划分出一定的磁盘空间供用户放置站点、应用组件等；提供必要的站点功能、数据存放和传输功能。所谓虚拟主机，也叫“网站空间”，就是把一台运行在互联网上的服务器划分成多个“虚拟”的服务器。每一个虚拟主机都具有独立的域名和完整的Internet服务器（支持WWW、FTP、E-mail等）功能。虚拟主机是网络发展的福音，极大的促进了网络技术的应用和普及。同时虚拟主机的租用服务也成了网络时代新的经济形式。虚拟主机的租用类似于房屋租用。
            VPS即指虚拟专用服务器，是将一个服务器分区成多个虚拟独立专享服务器的技术。每个使用VPS技术的虚拟独立服务器拥有各自独立的公网IP地址、操作系统、硬盘空间、内存空间、CPU资源等，还可以进行安装程序、重启服务器等操作，与运行一台独立服务器完全相同。
        </p>
        <p>
            程序即建设与修改网站所使用的编程语言，换成源代码就是一堆按一定格式书写的文字和符号。
            “比如在这个网页上右键鼠标，选择查看源文件，出来一个记事本，里面的内容就是此网页的源代码。”这句话就体现了他们的关系，此处的源文件是指网页的源代码，而源代码就是源文件的内容，所以又可以称做网页的源代码。
            源代码是指原始代码，可以是任何语言代码。
            汇编码是指源代码编译后的代码，通常为二进制文件，比如DLL、EXE、.NET中间代码、JAVA中间代码等。
            高级语言通常指C/C++ 、 BASIC、C# 、JAVA、PASCAL 等等 　汇编语言就是ASM，只有这个，比这个更低级的就是机器语言了。
            浏览器就好像程序的编译器，它会帮我们把源代码翻译成看到的模样。
        </p>
    </div>
</div>
<div class="jbxx2">
    <div class="jj">
        <h1><a href="#" id="4">网站分类</a></h1>
        <hr />
    </div>
    <!--<div class="yyjl">-->
        <!--<div>-->
            <!--<img src="img/04jpg.jpg" height="400px"/>-->
            <!--<img src="img/05.jpg" height="400px"/>-->
            <!--<img src="img/06.jpg" height="400px"/>-->
            <!--<img src="img/07.jpg" width="281px" height="400px"/>-->
        <!--</div>-->
    <!--</div>-->
    <div>
        <p>
            根据网站所用编程语言分类：例如asp网站、php网站、jsp网站、Asp. net网站等；<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据网站的用途分类：例如门户网站（综合网站）、行业网站、娱乐网站等；<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据网站的功能分类：例如单一网站（企业网站）、多功能网站（网络商城）等等。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据网站的持有者分类：例如个人网站、商业网站、政府网站、教育网站等。<br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;根据网站的商业目的分类：营利型网站（行业网站、论坛）、非营利性型网站（企业网站、政府网站、教育网站）。<br>
        </p>
        <p>
            门户类:
            门户（portal）。原意是指正门、入口，现多用于互联网的门户网站和企业应用系统的门户系统。
            门户网站多以php网站居多，php相对其他语言来说比较节省资源。
        </p>
        <p>
            个人类
            个人网站是指个人或团体因某种兴趣、拥有某种专业技术、提供某种服务或把自己的作品、商品展示销售而制作的具有独立空间域名的网站，个人网站通常使用虚拟服务器，网站类型多以博客和小型论坛为主。
        </p>
        <p>
            WAP类
            WAP（无线通讯协议）是在数字移动电话、因特网或其他个人数字助理机（PDA）、计算机应用之间进行通讯的开放全球标准。这一标准的诞生是WAP论坛成员努力的结果，WAP论坛是在1997年6月，由诺基亚、爱立信、
            摩托罗拉和无线星球（Unwired Planet）就共同组成的。
        </p>
    </div>
</div>
<div class="jbxx3">
    <div class="jj">
        <h1><a href="#" id="5">浏览网站</a></h1>
        <hr />
    </div>
    <div class="rwpj">
        <p>
           <div class="zp"><a href="http://www.ah.gov.cn/" > <img src="ahzf.JPG" >安徽政府</a> </div>
           <div class="zp"><a href="http://www.chzu.edu.cn/" target="_blank"><img src="czxy.JPG" width="450px" height="400px">滁州学院</a></div>
            <div class="zp"><a href="https://www.jd.com/?cu=true&utm_source=baidu-search&utm_medium=cpc&utm_campaign=t_262767352_baidusearch&utm_term=705171338_0_2eec8937cd4841c0b476017b581e3b16" target="_blank"><img src="jd.JPG" width="450px" height="400px">京东</a></div>
            <div class="zp"><a href="https://www.bookuu.com/" target="_blank"><img src="bookuu.JPG">书城</a></div>
            <div class="zp"><a href="https://www.sina.com.cn/" target="_blank"><img src="sina.JPG"  >新浪</a></div>
            <div class="zp"><a href="http://www.kankan.com/" target="_blank"><img src="ttkk.JPG"  >天天看看</a></div>
            <div class="zp"><a href="https://www.163yun.com/" target="_blank"><img src="wyy.JPG"  >网易云</a></div>
            <div class="zp"><a href="http://edu.nodeing.com/" target="_blank"><img src="ldkt.JPG"  >螺钉课堂</a></div>
            <div class="zp"><a href="https://miaov.com/" target="_blank"><img src="mwkt.JPG" >妙味课堂</a></div>
            <div class="zp"><a href="https://www.didiglobal.com/"><img src="dd.JPG"  >滴滴出行</a></div>
            <div class="zp"><a href="https://www.wanmen.org/" target="_blank"><img src="wmdx.JPG" >万门大学</a></div>
            <div class="zp"><a href="https://www.meishichina.com/"><img src="mscp.JPG" >美食天下</a> </div>
        </p>
    </div></div>
</body>
</html>